# timezone-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: world_time.db
app/src/main/java/com/agiliq/timezoneconverter/core/: ActionBarListActivity.java  CustomClockLinear.java  HelpActivity.java  ListSearchAdapter.java  ListViewAdapter.java  MainActivity.java  SearchActivity.java  TimeZoneImpl.java  TimeZoneWidgetConfigure.java  TimeZoneWidgetProvider.java  TimeZoneWidgetService.java
app/src/main/java/com/agiliq/timezoneconverter/data/: DataBaseAccess.java  DataBaseHelper.java  PreferencesManager.java  Utils.java
app/src/main/java/com/agiliq/timezoneconverter/model/: City.java  DataBaseAccess.java  DataBaseHelper.java  TimeZoneModel.java  Utils.java
app/src/main/java/com/agiliq/timezoneconverter/widget/: TimeZoneWidgetConfigure.java  TimeZoneWidgetProvider.java  TimeZoneWidgetService.java
app/src/main/res/drawable/: list_selector.xml  widget_shape.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_search.xml  custom_clock_item_widget.xml  custom_clock_linear.xml  widget_configuration.xml
app/src/main/res/menu/: activity_main.xml  context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: widget_provider_info.xml
